{
  "name": "pi-counter",
  "version": "0.0.1",
  "description": "Event count up",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Lonny Gomes",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "luxon": "^2.5.2",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "fs-extra": "^7.0.1",
    "jest": "^26.1.0"
  }
}
